attrs==23.2.0
bcrypt==3.2.2
blinker==1.7.0
cffi==1.16.0
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
flasgger==0.9.7.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-Session==0.7.0
Flask-WTF==1.2.1
greenlet==3.0.3
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.3
mistune==3.0.2
msgspec==0.18.6
mysqlclient==2.2.0
packaging==24.0
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
PyYAML==6.0.1
referencing==0.34.0
rpds-py==0.18.0
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.10.0
Werkzeug==3.0.1
WTForms==3.1.1
